<!-- tp1 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>L'introduction à la programmation web</title>
    <link rel="stylesheet" type="text/css" href="feuilleExemple.css" />
  </head>


  
  <body class="flexbox">

  
    <header class="box_head">
      <h1>L'introduction à la programmation web</h1>
      <p>Cette page a pour objectif de faire le point sur quelques informations en <i>HTML / CSS.</i> 
      </p>
    </header>
    
  
     <nav class="box_nav">
       <a href="http://pgsql/~shuo.xu/tp1/index.html">HOME</a>
       <br/>
       <a href="http://pgsql/~shuo.xu/tp1/page_test.html">TEST</a>
     </nav>

     
   <section class="orientale">
       <section class="couleur">
	 <h1 class="sigle">HTML et CSS</h1>
	 <table>
	   <caption>HTML ou CSS?</caption>
	   <tr><th></th><th>HTML</th><th>CSS</th></tr>
	   <tr><td>titre de la page</td><td>x</td><td></td></tr>
	   <tr><td>couleur du titre</td><td></td><td>x</td></tr>
	   <tr><td>liste numérotée</td><td>x</td><td></td></tr>
	   <tr><td>largeur du menu</td><td></td><td>x</td></tr>
	 </table>
       </section>
       
       <section class="couleur">
	 <h1 class="sigle">Démonstration</h1>		      
	 <video width="320" height="240" controls>
	   <source src="w3schools_tab_example.ogv" type="video/ogg">
	 </video>
	 <a class="sigle" href="http://pgsql/~shuo.xu/tp1/page_test.html"><br>Lien vers ma page de teste.</a>
       </section>
   </section>

   <section>
    <aside id="REFE" class="box_aside">
      <h1 class="sigle">Références</h1>
      <p>Quelques liens utiles:</p>
      <ul>
	<li>
	  <img src="w3c.png" alt="Logo du w3c"/>
	  <a href="">Site du w3c.</a>
	  <ol>
	    <li>
	      <a href="http://pgsql/~shuo.xu/tp1/page_test.html">Validation html</a>
	    </li>
	    <li>
	      <a href="http://pgsql/~shuo.xu/tp1/page_test.html">Validation css</a>
	    </li>
	  </ol>
	</li>
	<li>
	  <a href="http://pgsql/~shuo.xu/tp1/page_test.html">Web Accessibility Initiative.</a>
	</li>
      </ul>
    </aside>
   </section>
   
   
  </body>
</html>
