<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf -8">
    <meta name="description" lang="fr" content="cours html"/>
    <meta name="keywords" lang="fr" content="web,HTML"/>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <p>Cette page une page de test.</p>
  </body>
</html>
